-------------------------------------------------------------------------------
Test set: RunnerPackage.TestRunner
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 33.6 sec <<< FAILURE!
Test login with cred(Test Facebook)  Time elapsed: 13.858 sec  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: session not created
from chrome not reachable
  (Session info: chrome=83.0.4103.116)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-UK7PKGHG', ip: '192.168.191.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x002F9563+2725219]
	Ordinal0 [0x001F8551+1672529]
	Ordinal0 [0x000E0202+524802]
	Ordinal0 [0x000D99B2+498098]
	Ordinal0 [0x000DA09B+499867]
	Ordinal0 [0x000DAFF5+503797]
	Ordinal0 [0x000D6994+485780]
	Ordinal0 [0x000E0FF0+528368]
	Ordinal0 [0x0008D6C9+186057]
	Ordinal0 [0x0008CA3D+182845]
	Ordinal0 [0x0008A94B+174411]
	Ordinal0 [0x00072528+75048]
	Ordinal0 [0x000735A0+79264]
	Ordinal0 [0x00073539+79161]
	Ordinal0 [0x0020D607+1758727]
	GetHandleVerifier [0x00416546+1050150]
	GetHandleVerifier [0x00416291+1049457]
	GetHandleVerifier [0x004210D7+1094071]
	GetHandleVerifier [0x00416B46+1051686]
	Ordinal0 [0x00205B06+1727238]
	Ordinal0 [0x0020EB7B+1764219]
	Ordinal0 [0x0020ECE3+1764579]
	Ordinal0 [0x00224C05+1854469]
	BaseThreadInitThunk [0x75AA6359+25]
	RtlGetAppContainerNamedObjectPath [0x77357C24+228]
	RtlGetAppContainerNamedObjectPath [0x77357BF4+180]
	(No symbol) [0x00000000]

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:958)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:498)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:485)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
	at java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:152)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:464)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:131)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:181)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:168)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:123)
	at Stepdefinition.smokeTest.Open_Chrome_and_start_applicaiton(smokeTest.java:29)
	at ?.Open Chrome and start applicaiton(FeatureFile\myapplication.feature:7)

