@tag
Feature: Test Facebook
  I want to use this template for my feature file

  @tag1
  Scenario Outline: Test login with cred [90m# FeatureFile\myapplication.feature:6[0m
    [36mGiven Open Chrome and start applicaiton[0m
    [36mWhen I enter "<Username>" and password[0m
    [36mThen User should be login successfully[0m

    Examples: 

  @tag @tag1
  Scenario Outline: Test login with cred    [90m# FeatureFile\myapplication.feature:13[0m
    [32mGiven [0m[32mOpen Chrome and start applicaiton[0m [90m# smokeTest.Open_Chrome_and_start_applicaiton()[0m
    [32mWhen [0m[32mI enter [0m[32m[1m"Abhijeet"[0m[32m and password[0m    [90m# smokeTest.i_enter_and_password(String)[0m
    [32mThen [0m[32mUser should be login successfully[0m  [90m# smokeTest.User_should_be_login_successfully()[0m

  @tag @tag1
  Scenario Outline: Test login with cred    [90m# FeatureFile\myapplication.feature:14[0m
    [32mGiven [0m[32mOpen Chrome and start applicaiton[0m [90m# smokeTest.Open_Chrome_and_start_applicaiton()[0m
    [32mWhen [0m[32mI enter [0m[32m[1m"vishal"[0m[32m and password[0m      [90m# smokeTest.i_enter_and_password(String)[0m
    [32mThen [0m[32mUser should be login successfully[0m  [90m# smokeTest.User_should_be_login_successfully()[0m

  @tag @tag1
  Scenario Outline: Test login with cred    [90m# FeatureFile\myapplication.feature:15[0m
    [32mGiven [0m[32mOpen Chrome and start applicaiton[0m [90m# smokeTest.Open_Chrome_and_start_applicaiton()[0m
    [32mWhen [0m[32mI enter [0m[32m[1m"Jayanta"[0m[32m and password[0m     [90m# smokeTest.i_enter_and_password(String)[0m
    [32mThen [0m[32mUser should be login successfully[0m  [90m# smokeTest.User_should_be_login_successfully()[0m
